# Ragpipe — RAG proxy with corpus-preferring grounding (ROCm / MIGraphX)
# Uses onnxruntime-rocm for AMD GPU inference via MIGraphXExecutionProvider.
# For CPU-only or NVIDIA builds, use the default Containerfile.
FROM registry.access.redhat.com/ubi9/python-311@sha256:8fb94e142e1093b82ca64b334264a5da8e874567d64ce4b6d614f86da3e38813

# Install the package (without onnxruntime — replaced by onnxruntime-rocm below)
COPY pyproject.toml README.md /app/
COPY ragpipe/ /app/ragpipe/
WORKDIR /app
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir --force-reinstall \
        onnxruntime-rocm \
        -f https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/

# Pre-download ONNX models so first request isn't slow
RUN python3 -c "from ragpipe.models import Embedder; Embedder().load()" && \
    python3 -c "from ragpipe.models import Reranker; Reranker().load()"

USER 1001
EXPOSE 8090
CMD ["ragpipe"]
