# Ragpipe — RAG proxy with corpus-preferring grounding (ROCm / MIGraphX)
# Uses onnxruntime-rocm for AMD GPU inference via MIGraphXExecutionProvider.
# Python 3.12 required — AMD only publishes onnxruntime-rocm wheels for cp310/cp312.
# For CPU-only or NVIDIA builds, use the default Containerfile (Python 3.11).
FROM registry.access.redhat.com/ubi9/python-312@sha256:1628f816cfbb9f1d9bf6faa70e99dd69371d3a30be7bdc047f66a45e1d3dd244

# Install the package, then replace onnxruntime (CPU) with onnxruntime-rocm
COPY pyproject.toml README.md /app/
COPY ragpipe/ /app/ragpipe/
WORKDIR /app
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir --force-reinstall \
        onnxruntime_rocm \
        -f https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/

# Pre-download ONNX models so first request isn't slow
RUN python3 -c "from ragpipe.models import Embedder; Embedder().load()" && \
    python3 -c "from ragpipe.models import Reranker; Reranker().load()"

USER 1001
EXPOSE 8090
CMD ["ragpipe"]
